<!DOCTYPE html>
<html lang=zh>
<!-- zh-cmn-Hans -->
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="360-site-verification" content="8902ef2b161a9e0f358117b6fe156521" />
    
    <meta name="description" content="规则写法1iptables [-t table] COMMAND chain CRETIRIA -j ACTION -t table: 4个filter nat mangle raw，默认为filterCOMMAND: 定义如何对规则进行管理chain: 指定你接下来的规则到底是在哪个链上操作的，当定义策略的时候，是可以省略的CRETIRIA: 指定匹配标准-j ACTION: 指定如何进行处理">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables">
<meta property="og:url" content="https://kekek.cc/post/iptables.html">
<meta property="og:site_name" content="Keke的个人网站">
<meta property="og:description" content="规则写法1iptables [-t table] COMMAND chain CRETIRIA -j ACTION -t table: 4个filter nat mangle raw，默认为filterCOMMAND: 定义如何对规则进行管理chain: 指定你接下来的规则到底是在哪个链上操作的，当定义策略的时候，是可以省略的CRETIRIA: 指定匹配标准-j ACTION: 指定如何进行处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kekek.cc/images/QQ20160816-0@2x.jpg">
<meta property="og:image" content="https://kekek.cc/images/QQ20160816-1@2x.jpg">
<meta property="og:image" content="https://kekek.cc/images/QQ20160816-2@2x.jpg">
<meta property="article:published_time" content="2016-08-16T02:44:29.000Z">
<meta property="article:modified_time" content="2021-11-20T00:17:47.684Z">
<meta property="article:author" content="tyk">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kekek.cc/images/QQ20160816-0@2x.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>iptables</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Keke的个人网站" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/atom-keymap.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/cdn.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=iptables&body=Check out this article: https://kekek.cc/post/iptables.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/iptables.html&title=iptables"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%86%99%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">规则写法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COMMAND%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">COMMAND命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A0%87%E5%87%86CRETIRIA"><span class="toc-number">1.2.</span> <span class="toc-text">匹配标准CRETIRIA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3-j-ACTION"><span class="toc-number">1.3.</span> <span class="toc-text">详解 -j ACTION</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">规则的先后顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIPS"><span class="toc-number">3.</span> <span class="toc-text">TIPS</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iptables
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Keke的个人网站</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-08-16T02:44:29.000Z" itemprop="datePublished">2016-08-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/iptables/" rel="tag">iptables</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="规则写法"><a href="#规则写法" class="headerlink" title="规则写法"></a>规则写法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables [-t table] COMMAND chain CRETIRIA -j ACTION</span><br></pre></td></tr></table></figure>
<p>-t table: 4个<code>filter</code> <code>nat</code> <code>mangle</code> <code>raw</code>，默认为<code>filter</code><br>COMMAND: 定义如何对规则进行管理<br>chain: 指定你接下来的规则到底是在哪个链上操作的，当定义策略的时候，是可以省略的<br>CRETIRIA: 指定匹配标准<br>-j ACTION: 指定如何进行处理</p>
<p>例如，开放80端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -A INPUT -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>这里的-t为<code>filter</code><br>COMMAND为<code>-A INPUT</code><br>CRETIRIA为<code>-p tcp --dport 80</code><br>-j为<code>ACCEPT</code>  </p>
<h4 id="COMMAND命令"><a href="#COMMAND命令" class="headerlink" title="COMMAND命令"></a>COMMAND命令</h4><ol>
<li><p>链管理命令<br> -P: 设置默认策略的（设定默认门是关着的还是开着的）<br> 默认策略一般只有两种</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT (DROP|ACCEPT)  默认是关的/默认是开的</span><br></pre></td></tr></table></figure>
<p> 比如：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -P INPUT DROP</span><br></pre></td></tr></table></figure>
<p> 这就把默认规则给拒绝了。并且没有定义哪个动作，所以关于外界连接都会被拒绝。</p>
<p> -F: FLASH，清空规则链的(注意每个链的管理权限)</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -F PREROUTING</span><br><span class="line">iptables -t nat -F 清空nat表的所有链</span><br></pre></td></tr></table></figure>

<p> -N: 支持用户新建一个链</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -N Docker</span><br></pre></td></tr></table></figure>
<p> 创建后，使用-L命令查看发现会多一条规则链</p>
<p> -X: 用于删除用户自定义的空链<br> 使用方法跟-N相同，但是在删除之前必须要将里面的链给清空昂了</p>
<p> -E: 用来Rename chain主要是用来给用户自定义的链重命名</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -E Docker docker</span><br></pre></td></tr></table></figure>

<p> -Z: 清空链，及链中默认规则的计数器的（有两个计数器，被匹配到多少个数据包，多少个字节）</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -Z INPUT</span><br></pre></td></tr></table></figure>
</li>
<li><p>规则管理命令<br> -A: 追加，在当前链的最后新增一个规则</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p> -I num : 插入，把当前规则插入为第几条</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 禁止192.168.3.167访问5601端口，插入到第一条规则</span><br><span class="line">iptables -I INPUT 1 -s 192.168.3.167 -p tcp --dport 5601 -j DROP</span><br></pre></td></tr></table></figure>
<p> -R num：Replays替换&#x2F;修改第几条规则</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 修改第一条规则</span><br><span class="line">iptables -R INPUT 1 -s 192.168.3.167 -p tcp --dport 5601 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p> -D num：删除，明确指定删除第几条规则</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -D INPUT 1</span><br></pre></td></tr></table></figure></li>
<li><p>查看管理命令”-L”<br> 附加子命令<br> -n: 以数字的方式显示ip，它会将ip直接显示出来，如果不加-n，则会将ip反向解析成主机名<br> -v: 显示详细信息<br> -vv<br> -vvv: 越多越详细<br> -x: 在计数器上显示精确值，不做单位换算<br> –line-numbers: 显示规则的行号<br> -t nat：显示所有的关卡的信息  </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -n -v --line-numbers</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="匹配标准CRETIRIA"><a href="#匹配标准CRETIRIA" class="headerlink" title="匹配标准CRETIRIA"></a>匹配标准CRETIRIA</h4><ol>
<li><p>通用匹配<br> -s：指定作为源地址匹配，这里不能指定主机名称，必须是IP</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 匹配IP是192.168.3.167请求</span><br><span class="line">iptables -I INPUT 1 -s 192.168.3.167 -p tcp --dport 5601 -j DROP</span><br></pre></td></tr></table></figure>
<p> 而且地址可以取反，加一个“!”表示除了哪个IP之外</p>
<p> -d：表示匹配目标地址</p>
<p> -p：用于匹配协议的（这里的协议通常有3种，TCP&#x2F;UDP&#x2F;ICMP）</p>
<p> -i eth0：从这块网卡流入的数据<br> 流入一般用在INPUT和PREROUTING上</p>
<p> -o eth0：从这块网卡流出的数据<br> 流出一般在OUTPUT和POSTROUTING上</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 打开回环</span><br><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -o lo -j ACCEPT</span><br></pre></td></tr></table></figure></li>
<li><p>扩展匹配</p>
<ol>
<li>隐含扩展：对协议的扩展<br> -p tcp: TCP协议的扩展。一般有三种扩展<br> –dport XX-XX：指定目标端口,不能指定多个非连续端口,只能指定单个端口，比如<br> –dport 21  或者 –dport 21-23 (此时表示21,22,23)<br> –sport：指定源端口<br> –tcp-fiags：TCP的标志位（SYN,ACK，FIN,PSH，RST,URG）<br> 对于它，一般要跟两个参数：<br> 1.检查的标志位<br> 2.必须为1的标志位<br> –tcpflags syn,ack,fin,rst syn   &#x3D;    –syn<br> 表示检查这4个位，这4个位中syn必须为1，其他的必须为0。所以这个意思就是用于检测三次握手的第一次包的。对于这种专门匹配第一包的SYN为1的包，还有一种简写方式，叫做–syn<br> -p udp：UDP协议的扩展<br> –dport<br> –sport<br> -p icmp：icmp数据报文的扩展<br> –icmp-type：<br> echo-request(请求回显)，一般用8 来表示<br> 所以 –icmp-type 8 匹配请求回显数据包<br> echo-reply （响应的数据包）一般用0来表示</li>
<li>显式扩展（-m）<br> 扩展各种模块<br> -m multiport：表示启用多端口扩展<br> 之后我们就可以启用比如 –dports 21,23,80</li>
</ol>
</li>
</ol>
<h4 id="详解-j-ACTION"><a href="#详解-j-ACTION" class="headerlink" title="详解 -j ACTION"></a>详解 -j ACTION</h4><ol>
<li>DROP：悄悄丢弃<br> 一般我们多用DROP来隐藏我们的身份，以及隐藏我们的链表</li>
<li>REJECT：明示拒绝</li>
<li>ACCEPT：接受<br> custom_chain：转向一个自定义的链</li>
<li>DNAT</li>
<li>SNAT</li>
<li>MASQUERADE：源地址伪装</li>
<li>REDIRECT：重定向：主要用于实现端口重定向</li>
<li>MARK：打防火墙标记的</li>
<li>RETURN：返回<br> 在自定义链执行完毕后使用返回，来返回原规则链。</li>
</ol>
<h3 id="规则的先后顺序"><a href="#规则的先后顺序" class="headerlink" title="规则的先后顺序"></a>规则的先后顺序</h3><p>iptables规则的顺序很重要，配置不好规则会起不到预想的效果。<br>例如，现在有如下规则<br><img src="/images/QQ20160816-0@2x.jpg"><br>现在想要加一个规则，不让IP是192.168.3.167的用户访问5601端口<br>运行下面命令添加一条规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT 1 -s 192.168.3.167 -p tcp --dport 5601 -j DROP</span><br></pre></td></tr></table></figure>
<p><img src="/images/QQ20160816-1@2x.jpg"><br>添加后，测试后发现根本没有起作用。为什么出现这种情况？因为规则在匹配时是从上到下，如果匹配成功就执行后面的Action了。在这里，IP是192.168.3.167的用户在请求5601端口时首先会匹配到第三条规则<br><img src="/images/QQ20160816-2@2x.jpg"><br>匹配后，直接就ACCEPT了。而最后一条拦截IP192.168.3.167的规则根本就不会执行。这种情况下，把拦截规则放到第一位就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -I INPUT 1 -s 192.168.3.167 -p tcp --dport 5601 -j DROP</span><br></pre></td></tr></table></figure>


<h3 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h3><p>1、 直接通过命令配置的规则在重启后就丢失了，要想重启后也生效。可以运行<code>service iptables save</code>命令保存。</p>
<p>2、 运行wget命令报不能dns不能解析错误<br>这个问题的主要原因是没有开放53端口，这个地方有个需要注意的。这里是从本地发起的请求，所以INPUT规则中应该指定–sport 53，OUTPUT规则中要指定–dport 53  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -i eth0 -p udp --sport 53 -j ACCEPT</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">配置完这个发现还是不行，原因类似。还需要开发从本地发起的HTTP，HTTPS请求。下面是完整的配置ssh、http、https的例子</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从外部发起的请求<br>iptables -A OUTPUT -o eth0 -p tcp –dport 443 -m state –state NEW,ESTABLISHED -j ACCEPT<br>iptables -A INPUT -i eth0 -p tcp –sport 443 -m state –state ESTABLISHED -j ACCEPT</p>
<p>从本机发起的请求<br>iptables -A OUTPUT -o eth0 -p tcp -m multiport –dports 22,80,443  -j ACCEPT<br>iptables -A INPUT -i eth0 -p tcp -m multiport –sports 22,80,443  -j ACCEPT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">端口转发</span><br></pre></td></tr></table></figure>
<p>iptables -t nat -A PREROUTING -p tcp  –dport [local_port] -j DNAT –to [remote_ip]:[remote_port]<br>iptables -t nat -A POSTROUTING -j MASQUERADE</p>
<pre><code>
阿里云-北京-纽约

### 参考
- [iptables详解](http://blog.chinaunix.net/uid-26495963-id-3279216.html)
- [iptables命令详解和举例](http://blog.chinaunix.net/uid-9950859-id-98279.html)
- [linux下用iptables做本机端口转发方法](http://blog.csdn.net/zzhongcy/article/details/42738285)
</code></pre>

  </div>
  <div class="article-license">
    <!-- 
    <a rel="license" style="text-decoration: none;" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
        <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a>
    <br/> 
    -->
    本站采用「<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a>」进行许可。
</div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%86%99%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">规则写法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COMMAND%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">COMMAND命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A0%87%E5%87%86CRETIRIA"><span class="toc-number">1.2.</span> <span class="toc-text">匹配标准CRETIRIA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3-j-ACTION"><span class="toc-number">1.3.</span> <span class="toc-text">详解 -j ACTION</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E7%9A%84%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">规则的先后顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIPS"><span class="toc-number">3.</span> <span class="toc-text">TIPS</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=iptables&body=Check out this article: https://kekek.cc/post/iptables.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/iptables.html&title=iptables"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 <span class="heart"></span> tyk <a href="https://beian.miit.gov.cn" target="_blank">京ICP备17056993号-1</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<!-- 
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
 -->
<!-- 
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
 -->
<link href="//lib.baomitu.com/font-awesome/5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<link href="//lib.baomitu.com/justifiedGallery/3.6.5/css/justifiedGallery.min.css" rel="stylesheet">

<!-- jquery -->
<!-- 
<script src="/lib/jquery/jquery.min.js"></script>
 -->
<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script src="//lib.baomitu.com/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110681544-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?eb3776b1457fd82ea128e578d4ca32a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'keke-site';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


