<!DOCTYPE html>
<html lang=zh>
<!-- zh-cmn-Hans -->
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="360-site-verification" content="8902ef2b161a9e0f358117b6fe156521" />
    
    <meta name="description" content="location 表达式类型   syntax 说明    &#x3D; 进行普通字符精确匹配。也就是完全匹配。   ^~ 表示普通字符匹配（表示 uri 以某个常规字符串开头）。使用前缀匹配，如果匹配成功则不再匹配其他 location。   ~ 表示执行一个正则匹配，区分大小写   ~* 表示执行一个正则匹配，不区分大小写    无任何前缀的都属于普通location   @ “@” 定义一个">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-location">
<meta property="og:url" content="https://kekek.cc/post/nginx-location.html">
<meta property="og:site_name" content="Keke的个人网站">
<meta property="og:description" content="location 表达式类型   syntax 说明    &#x3D; 进行普通字符精确匹配。也就是完全匹配。   ^~ 表示普通字符匹配（表示 uri 以某个常规字符串开头）。使用前缀匹配，如果匹配成功则不再匹配其他 location。   ~ 表示执行一个正则匹配，区分大小写   ~* 表示执行一个正则匹配，不区分大小写    无任何前缀的都属于普通location   @ “@” 定义一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-17T10:23:50.000Z">
<meta property="article:modified_time" content="2021-11-20T00:17:47.707Z">
<meta property="article:author" content="tyk">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>nginx-location</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Keke的个人网站" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/command.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/nginx-http-limit.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=nginx-location&body=Check out this article: https://kekek.cc/post/nginx-location.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/nginx-location.html&title=nginx-location"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#location-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">location 表达式类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location-%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">location 优先级说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        nginx-location
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Keke的个人网站</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-11-17T10:23:50.000Z" itemprop="datePublished">2016-11-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/nginx/" rel="tag">nginx</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="location-表达式类型"><a href="#location-表达式类型" class="headerlink" title="location 表达式类型"></a>location 表达式类型</h3><table>
<thead>
<tr>
<th>syntax</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>进行普通字符精确匹配。也就是完全匹配。</td>
</tr>
<tr>
<td>^~</td>
<td>表示普通字符匹配（表示 uri 以某个常规字符串开头）。使用前缀匹配，如果匹配成功则不再匹配其他 location。</td>
</tr>
<tr>
<td>~</td>
<td>表示执行一个正则匹配，区分大小写</td>
</tr>
<tr>
<td>~*</td>
<td>表示执行一个正则匹配，不区分大小写</td>
</tr>
<tr>
<td></td>
<td>无任何前缀的都属于普通location</td>
</tr>
<tr>
<td>@</td>
<td>“@” 定义一个命名的 location，使用在内部定向时，例如 error_page, try_files</td>
</tr>
</tbody></table>
<h3 id="location-优先级说明"><a href="#location-优先级说明" class="headerlink" title="location 优先级说明"></a>location 优先级说明</h3><p>在nginx的location和配置中location的顺序没有太大关系。正location表达式的类型有关。相同类型的表达式，字符串长的会优先匹配。<br>以下是按优先级排列说明：<br>第一优先级：等号类型（&#x3D;）的优先级最高。一旦匹配成功，则不再查找其他匹配项。<br>第二优先级：^~类型表达式。一旦匹配成功，则不再查找其他匹配项。<br>第三优先级：正则表达式类型（~ ~* ）的优先级次之。如果有多个location的正则能匹配的话，则使用正则表达式最长的那个。<br>第四优先级：常规字符串匹配类型。按前缀匹配。</p>
<blockquote>
<p>普通匹配，遵循最长匹配规则，假设一个请求匹配到了两个普通规则，则选择匹配长度大的那个</p>
</blockquote>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"># RULE_1 精确匹配</span><br><span class="line">location = / &#123;</span><br><span class="line">    echo &quot;600&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_2 精确匹配</span><br><span class="line">location = /images/favicon.ico &#123;</span><br><span class="line">    echo &quot;601&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_4 无前缀匹配 不能和`^~ /images/`一起配置，冲突。</span><br><span class="line"># location /images/ &#123;</span><br><span class="line">#   echo &quot;602;    &quot; </span><br><span class="line"># &#125;</span><br><span class="line"></span><br><span class="line"># RULE_5 普通字符匹配 字符匹配优先级大于正则</span><br><span class="line">location ^~ /images/ &#123;</span><br><span class="line">    echo &quot;602&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_6 普通字符匹配</span><br><span class="line">location ^~ /images/fruit/ &#123;</span><br><span class="line">    echo &quot;603&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_7 正则匹配</span><br><span class="line">location ~ ^/images/ &#123;</span><br><span class="line">    echo &quot;604&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_8 正则匹配</span><br><span class="line">location ~ \.(jpg|png|ico)$ &#123;</span><br><span class="line">    echo &quot;605&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_9 正则匹配</span><br><span class="line">location ~ /^documents/ &#123;   </span><br><span class="line">    echo &quot;606&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_10 正则匹配 **正则匹配时和顺序有关**</span><br><span class="line">location ~ \.(docx|pptx|pdf)$ &#123;</span><br><span class="line">    echo &quot;607&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_11 无前缀</span><br><span class="line">location /files/ &#123;</span><br><span class="line">    echo &quot;608&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># RULE_12 无前缀</span><br><span class="line">location /files/videos/ &#123;</span><br><span class="line">    echo &quot;609&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 无前缀 RULE_13</span><br><span class="line">location / &#123;</span><br><span class="line">    echo &quot;699&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/</code> &#x3D;&gt; 600;<br><code>/images/favicon.ico</code> &#x3D;&gt; 601;<br><code>/images/head.jpg</code> &#x3D;&gt; 602;<br><code>/images/person/ming.jpg</code> &#x3D;&gt; 602;<br><code>/images/fruit/watermelon.jpg</code> &#x3D;&gt; 603;<br><code>/head.png</code> &#x3D;&gt; 605;<br><code>/documents/project.docx</code> &#x3D;&gt; 606;<br><code>files/The-Lord-of-the-Rings.mp4</code> &#x3D;&gt; 608;<br><code>files/videos/The-Lord-of-the-Rings.mp4</code> &#x3D;&gt; 609;<br><code>/fruit.html</code> &#x3D;&gt; 699;    </p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>精确匹配<code>=</code>优先级最大。</li>
<li>普通字符匹配<code>^~</code>比正则优先级大<code>~</code>，多个普通字符串规则都匹配时，匹配最长的优先级最高。</li>
<li>正则匹配时，如果多条规则都符合排在前面的的优先级最大。</li>
<li>无前缀最后匹配优先级最低，多个都匹配时，匹配最长的优先级最高。</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.bo56.com/nginx-location%E5%9C%A8%E9%85%8D%E7%BD%AE%E4%B8%AD%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7/">nginx location在配置中的优先级</a> </li>
<li><a href="https://gist.github.com/luxixing/7262911">ginx-location</a></li>
<li><a href="http://eyesmore.iteye.com/blog/1141660">Nginx 关于 location 的匹配规则详解</a></li>
<li><a href="http://denglz.blog.51cto.com/3617037/1341841">NGINX 的 location 语法规则</a></li>
</ul>

  </div>
  <div class="article-license">
    <!-- 
    <a rel="license" style="text-decoration: none;" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
        <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a>
    <br/> 
    -->
    本站采用「<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a>」进行许可。
</div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#location-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">location 表达式类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location-%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">location 优先级说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">实验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=nginx-location&body=Check out this article: https://kekek.cc/post/nginx-location.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/nginx-location.html&title=nginx-location"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 <span class="heart"></span> tyk <a href="https://beian.miit.gov.cn" target="_blank">京ICP备17056993号-1</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<!-- 
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
 -->
<!-- 
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
 -->
<link href="//lib.baomitu.com/font-awesome/5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<link href="//lib.baomitu.com/justifiedGallery/3.6.5/css/justifiedGallery.min.css" rel="stylesheet">

<!-- jquery -->
<!-- 
<script src="/lib/jquery/jquery.min.js"></script>
 -->
<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script src="//lib.baomitu.com/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110681544-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?eb3776b1457fd82ea128e578d4ca32a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'keke-site';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


