<!DOCTYPE html>
<html lang=zh>
<!-- zh-cmn-Hans -->
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="360-site-verification" content="8902ef2b161a9e0f358117b6fe156521" />
    
    <meta name="description" content="事物隔离级别事物的隔离级别是数据库处理的基础之一。隔离级别就是ACID缩写中的I。隔离级别的微调在性能和可靠性以及在多个事物同时修改或查询时结果一致性和重复性方面获得一个平衡。    隔离级别 脏读（Dirty Read） 不可重复读（NonRepeatable Read） 幻读（Phantom Read）    READ-UNCOMMITTED 可能 可能 可能   READ-COMMITTED">
<meta property="og:type" content="article">
<meta property="og:title" content="事物隔离级别">
<meta property="og:url" content="https://kekek.cc/post/transaction-isolation.html">
<meta property="og:site_name" content="Keke的个人网站">
<meta property="og:description" content="事物隔离级别事物的隔离级别是数据库处理的基础之一。隔离级别就是ACID缩写中的I。隔离级别的微调在性能和可靠性以及在多个事物同时修改或查询时结果一致性和重复性方面获得一个平衡。    隔离级别 脏读（Dirty Read） 不可重复读（NonRepeatable Read） 幻读（Phantom Read）    READ-UNCOMMITTED 可能 可能 可能   READ-COMMITTED">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-22T10:30:16.000Z">
<meta property="article:modified_time" content="2021-11-20T00:17:47.721Z">
<meta property="article:author" content="tyk">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>事物隔离级别</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Keke的个人网站" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/java.io.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/post/file-mode.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=事物隔离级别&body=Check out this article: https://kekek.cc/post/transaction-isolation.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/transaction-isolation.html&title=事物隔离级别"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">事物隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">数据库事务特性（ACID）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E4%B8%AD%E7%9A%84%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL 中的事物隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">死锁示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        事物隔离级别
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Keke的个人网站</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-22T10:30:16.000Z" itemprop="datePublished">2018-03-22</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="事物隔离级别"><a href="#事物隔离级别" class="headerlink" title="事物隔离级别"></a>事物隔离级别</h2><p>事物的隔离级别是数据库处理的基础之一。隔离级别就是<code>ACID</code>缩写中的<code>I</code>。隔离级别的微调在性能和可靠性以及在多个事物同时修改或查询时结果一致性和重复性方面获得一个平衡。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th align="center">脏读（Dirty Read）</th>
<th align="center">不可重复读（NonRepeatable Read）</th>
<th align="center">幻读（Phantom Read）</th>
</tr>
</thead>
<tbody><tr>
<td>READ-UNCOMMITTED</td>
<td align="center">可能</td>
<td align="center">可能</td>
<td align="center">可能</td>
</tr>
<tr>
<td>READ-COMMITTED</td>
<td align="center">不可能</td>
<td align="center">可能</td>
<td align="center">可能</td>
</tr>
<tr>
<td>REPEATABLE-READ</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
<td align="center">可能</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
<td align="center">不可能</td>
</tr>
</tbody></table>
<h3 id="数据库事务特性（ACID）"><a href="#数据库事务特性（ACID）" class="headerlink" title="数据库事务特性（ACID）"></a>数据库事务特性（ACID）</h3><ul>
<li><p>原子性（Atomicity）</p>
<p>  事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。</p>
</li>
<li><p>一致性（Consistency）</p>
<p>  事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。</p>
</li>
<li><p>隔离性（Isolation）：</p>
<p>  多个事务并发执行时，一个事务的执行不应影响其他事务的执行。</p>
</li>
<li><p>持久性（Durability）：</p>
<p>  已被提交的事务对数据库的修改应该永久保存在数据库中。</p>
</li>
</ul>
<h3 id="MySQL-中的事物隔离级别"><a href="#MySQL-中的事物隔离级别" class="headerlink" title="MySQL 中的事物隔离级别"></a>MySQL 中的事物隔离级别</h3><p>MySQL中默认的事物隔离界别是<code>REPEATABLE-READ</code>，四种隔离界中我们常用的还有<code>READ-COMMITTED</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> t <span class="keyword">where</span> t.id <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>索引情况</th>
<th>REPEATABLE-READ</th>
<th>READ-COMMITTED</th>
</tr>
</thead>
<tbody><tr>
<td>ID主键</td>
<td>匹配记录X锁</td>
<td>匹配记录X锁</td>
</tr>
<tr>
<td>ID唯一索引</td>
<td>索引对应的记录加X锁，聚簇索引上对应的记录加X锁</td>
<td>索引对应的记录加X锁，聚簇索引上对应的记录加X锁</td>
</tr>
<tr>
<td>ID非唯一索引</td>
<td>索引对应的记录加X锁，聚簇索引对应的记录加X锁，索引间隙加间隙锁（包括两端）</td>
<td>索引对应的记录都加X锁，聚簇索引对应的记录都加X锁</td>
</tr>
<tr>
<td>无索引</td>
<td>所有记录加X锁，聚簇索引所有间隙加间隙锁</td>
<td>聚簇索引上所有记录加X锁（MySQL Server层面会进行过滤，提前释放掉不符合条件的记录X锁）</td>
</tr>
</tbody></table>
<p>下面的例子我们将讲一下两者的区别。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> t (a <span class="type">INT</span> <span class="keyword">NOT NULL</span>, b <span class="type">INT</span>) ENGINE <span class="operator">=</span> InnoDB;</span><br><span class="line"><span class="keyword">INSERT INTO</span> t <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="number">2</span>),(<span class="number">2</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">2</span>),(<span class="number">4</span>,<span class="number">3</span>),(<span class="number">5</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>我们执行一条更新语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Session A</span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"><span class="keyword">UPDATE</span> t <span class="keyword">SET</span> b <span class="operator">=</span> <span class="number">5</span> <span class="keyword">WHERE</span> b <span class="operator">=</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>紧接着执行第二条更新语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Session B</span><br><span class="line"><span class="keyword">UPDATE</span> t <span class="keyword">SET</span> b <span class="operator">=</span> <span class="number">4</span> <span class="keyword">WHERE</span> b <span class="operator">=</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>当隔离级别是<code>REPEATABLE-READ</code>时，第一条语句会首先获取所有行的<code>x-lock</code>，并一直持有。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-lock(1,2); retain x-lock</span><br><span class="line">x-lock(2,3); update(2,3) to (2,5); retain x-lock</span><br><span class="line">x-lock(3,2); retain x-lock</span><br><span class="line">x-lock(4,3); update(4,3) to (4,5); retain x-lock</span><br><span class="line">x-lock(5,2); retain x-lock</span><br></pre></td></tr></table></figure>
<p>此时第二条语句回去尝试获得锁，直到第一条语句提交释放锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x-lock(1,2); block and wait for first UPDATE to commit or roll back</span><br></pre></td></tr></table></figure>

<p>如果这个隔离级别是<code>READ-COMMITTED</code>，情况会有所不同。首先第一条语句同样会获取所有行的<code>x-lock</code>，然后它会去检查<code>where</code>条件，如果不匹配会立即释放掉这条记录的<code>x-lock</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-lock(1,2); unlock(1,2) releases those for rows that it does not modify</span><br><span class="line">x-lock(2,3); update(2,3) to (2,5); retain x-lock</span><br><span class="line">x-lock(3,2); unlock(3,2)</span><br><span class="line">x-lock(4,3); update(4,3) to (4,5); retain x-lock</span><br><span class="line">x-lock(5,2); unlock(5,2)</span><br></pre></td></tr></table></figure>
<p>第二条查询语句会先读取每条记录的一个最新的快照，然后去检查<code>where</code>条件是否匹配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x-lock(1,2); update(1,2) to (1,4); retain x-lock</span><br><span class="line">x-lock(2,3); unlock(2,3)</span><br><span class="line">x-lock(3,2); update(3,2) to (3,4); retain x-lock</span><br><span class="line">x-lock(4,3); unlock(4,3)</span><br><span class="line">x-lock(5,2); update(5,2) to (5,4); retain x-lock</span><br></pre></td></tr></table></figure>

<h3 id="死锁示例"><a href="#死锁示例" class="headerlink" title="死锁示例"></a>死锁示例</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> question (</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">not null</span> auto_increment,</span><br><span class="line">	source <span class="type">varchar</span>(<span class="number">20</span>), </span><br><span class="line">	sid <span class="type">int</span>,</span><br><span class="line">	create_at <span class="type">bigint</span>,</span><br><span class="line">	<span class="keyword">primary key</span> (`id`),</span><br><span class="line">	KEY `idx_source_sid` (`source`,`sid`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert into</span> question(source, sid, create_at) <span class="keyword">values</span> (<span class="string">&#x27;us&#x27;</span>, <span class="number">100</span>, unix_timestamp(now()));</span><br><span class="line"><span class="keyword">insert into</span> question(source, sid, create_at) <span class="keyword">values</span> (<span class="string">&#x27;us&#x27;</span>, <span class="number">101</span>, unix_timestamp(now()));</span><br><span class="line"><span class="keyword">insert into</span> question(source, sid, create_at) <span class="keyword">values</span> (<span class="string">&#x27;us&#x27;</span>, <span class="number">102</span>, unix_timestamp(now()));</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Session A</th>
<th>Session B</th>
</tr>
</thead>
<tbody><tr>
<td>start transaction;</td>
<td>start transaction;</td>
</tr>
<tr>
<td>delete from question where source &#x3D; ‘us’ and sid &#x3D; 100;</td>
<td>delete from question where source &#x3D; ‘us’ and sid &#x3D; 101;</td>
</tr>
<tr>
<td>insert into question(source, sid, create_at) values (‘us’, 100, unix_timestamp(now()));</td>
<td></td>
</tr>
<tr>
<td></td>
<td>insert into question(source, sid, create_at) values (‘us’, 101, unix_timestamp(now()))</td>
</tr>
<tr>
<td></td>
<td>DEADLOCK</td>
</tr>
<tr>
<td>commit</td>
<td>commit</td>
</tr>
</tbody></table>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ol>
<li><p>查看事务隔离级别</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@global</span>.tx_isolation;</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@session</span>.tx_isolation;</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@tx_isolation</span>;</span><br></pre></td></tr></table></figure>

</li>
<li><p>设置隔离级别</p>
<p> SET [SESSION | GLOBAL] TRANSACTION ISOLATION LEVEL {READ UNCOMMITTED | READ COMMITTED | REPEATABLE READ | SERIALIZABLE}<br> 例如：set session transaction isolation level read uncommitted;</p>
</li>
<li><p>查看auto_increment机制模式</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;innodb_autoinc_lock_mode&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表状态</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">table</span> status <span class="keyword">like</span> <span class="string">&#x27;plan_branch&#x27;</span>\G;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">table</span> status <span class="keyword">from</span> test <span class="keyword">like</span> <span class="string">&#x27;plan_branch&#x27;</span>\G;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看SQL性能</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> profiles</span><br><span class="line"><span class="keyword">show</span> profile <span class="keyword">for</span> query <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前最新事务ID</p>
<p> 每开启一个新事务，记录当前最新事务的id，可用于后续死锁分析。 </p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> engine innodb status\G;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看事务锁等待状态情况</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 所有innodb正在等待的锁，和被等待的锁</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.innodb_locks;</span><br><span class="line"># 查看等待锁的事务</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.innodb_lock_waits;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.innodb_trx;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看innodb状态(包含最近的死锁日志)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> engine innodb status;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看所有连接</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">full</span> processlist;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-transaction-isolation-levels.html">Transaction Isolation Levels</a></li>
<li><a href="https://ristret.com/s/f643zk/history_transaction_histories">A History of Transaction Histories</a></li>
<li><a href="http://hedengcheng.com/?p=771">MySQL 加锁处理分析</a></li>
<li><a href="http://www.fanyilun.me/2017/04/20/MySQL%E5%8A%A0%E9%94%81%E5%88%86%E6%9E%90">MySQL加锁分析</a></li>
<li><a href="http://yeshaoting.cn/article/database/mysql%20insert%E9%94%81%E6%9C%BA%E5%88%B6/">mysql insert锁机制</a></li>
</ul>

  </div>
  <div class="article-license">
    <!-- 
    <a rel="license" style="text-decoration: none;" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
        <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a>
    <br/> 
    -->
    本站采用「<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">署名 4.0 国际</a>」进行许可。
</div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">事物隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">数据库事务特性（ACID）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E4%B8%AD%E7%9A%84%E4%BA%8B%E7%89%A9%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL 中的事物隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">死锁示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=事物隔离级别&body=Check out this article: https://kekek.cc/post/transaction-isolation.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://kekek.cc/post/transaction-isolation.html&title=事物隔离级别"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 <span class="heart"></span> tyk <a href="https://beian.miit.gov.cn" target="_blank">京ICP备17056993号-1</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<!-- 
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
 -->
<!-- 
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
 -->
<link href="//lib.baomitu.com/font-awesome/5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<link href="//lib.baomitu.com/justifiedGallery/3.6.5/css/justifiedGallery.min.css" rel="stylesheet">

<!-- jquery -->
<!-- 
<script src="/lib/jquery/jquery.min.js"></script>
 -->
<!-- 
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
 -->
<script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
<script src="//lib.baomitu.com/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-110681544-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?eb3776b1457fd82ea128e578d4ca32a7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'keke-site';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


